{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "next": "15.3.1",
    "octokit": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "whatamesh": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^22.2.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.9.0",
    "eslint-config-next": "15.3.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "semantic-release": "^24.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "typescript-eslint": "^8.0.1"
  },
  "homepage": "https://www.george-madeley-portfolio.co.uk/",
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --quiet --fix"
    ],
    "src/**/*.{json,js,ts}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "name": "portfolio-website",
  "private": true,
  "release": {
    "branches": [
      "release"
    ]
  },
  "scripts": {
    "build": "next build",
    "format": "eslint --fix src && prettier --write \"./src/**/*.{js,ts,tsx,jsx}\"",
    "lint": "eslint src && prettier --check \"./src/**/*.{js,ts,tsx,jsx}\"",
    "lint:fix": "eslint --fix src && prettier --write \"./src/**/*.{js,ts,tsx,jsx}\"",
    "prepare": "husky",
    "preview": "next start",
    "release": "semantic-release",
    "start": "next dev --turbopack"
  },
  "type": "module",
  "version": "0.1.0"
}