{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "octokit": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.5.4",
    "whatamesh": "^0.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.9.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.2.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "gh-pages": "^6.1.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.1"
  },
  "homepage": "https://www.george-madeley-portfolio.co.uk/",
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --quiet --fix"
    ],
    "src/**/*.{json,js,ts}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "name": "my-portfolio",
  "private": true,
  "release": {
    "branches": [
      "master",
      "next",
      "main",
      "production"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "format": "eslint --fix src && prettier --write \"./src/**/*.{js,ts,tsx,jsx}\"",
    "lint": "eslint src && prettier --check \"./src/**/*.{js,ts,tsx,jsx}\"",
    "lint:fix": "eslint --fix src && prettier --write \"./src/**/*.{js,ts,tsx,jsx}\"",
    "predeploy": "npm run build",
    "prepare": "husky install",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "type": "module",
  "version": "0.1.0"
}
