{
  "cSpell.words": [
    "Biodevices",
    "Codecademy",
    "Keras",
    "Matplotlib",
    "MNIST",
    "Nuffield",
    "NZXTs",
    "Scikit",
    "Silverstone",
    "Sprowston",
    "Udemy",
    "Verilog",
    "VHDL",
    "Wordle"
  ]
}
